<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refrigerator Repair in Kolkata | AirAppliances</title>
    <meta name="description" content="Premium refrigerator repair in Kolkata by AirAppliances. Same-day service, genuine parts, 90-day guarantee from ₹499. Serving Salt Lake, Behala, Howrah. Book now!">
    <meta name="keywords" content="refrigerator repair in kolkata, fridge repair kolkata, lg fridge repair, samsung fridge repair, fridge not coolingഗ

System: cooling, emergency fridge repair">
    <meta name="robots" content="index, follow">
    <meta name="author" content="AirAppliances">
    <link rel="canonical" href="https://www.airappliances.in/refrigerator-repair-in-kolkata">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap" rel="stylesheet">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "AirAppliances",
      "description": "Premium refrigerator repair in Kolkata with 15+ years experience, same-day service, and 90-day warranty for all fridge brands.",
      "url": "https://www.airappliances.in",
      "telephone": "+91-8250791200",
      "email": "support@airappliances.in",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Salt Lake Sector V",
        "addressLocality": "Kolkata",
        "addressRegion": "West Bengal",
        "postalCode": "700091",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 22.5726,
        "longitude": 88.3639
      },
      "openingHours": "Mo-Su 08:00-22:00",
      "priceRange": "$$",
      "serviceType": "Refrigerator Repair",
      "areaServed": ["Kolkata", "Salt Lake", "Behala", "Howrah", "Dum Dum", "New Town"],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "2500"
      },
      "review": [
        {
          "@type": "Review",
          "author": {"@type": "Person", "name": "Priya S."},
          "reviewRating": {"@type": "Rating", "ratingValue": "5"},
          "reviewBody": "Saved my LG fridge during a heatwave in 45 minutes. Top service!"
        },
        {
          "@type": "Review",
          "author": {"@type": "Person", "name": "Rohan M."},
          "reviewRating": {"@type": "Rating", "ratingValue": "5"},
          "reviewBody": "Fast Samsung repair, clear pricing. Highly recommend for emergencies."
        },
        {
          "@type": "Review",
          "author": {"@type": "Person", "name": "Anjali D."},
          "reviewRating": {"@type": "Rating", "ratingValue": "5"},
          "reviewBody": "Fixed my fridge leak during monsoon. Professional and reliable."
        }
      ]
    },
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How much does fridge repair cost in Kolkata?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "From ₹499 for seals to ₹5000 for commercial units. WhatsApp for a free quote!"
          }
        },
        {
          "@type": "Question",
          "name": "Which areas do you serve in Kolkata?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Salt Lake, Behala, Howrah, Dum Dum, New Town, Garia, and more."
          }
        },
        {
          "@type": "Question",
          "name": "Do you offer a guarantee?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, 90 days on parts and labor. Extended plans available."
          }
        },
        {
          "@type": "Question",
          "name": "How to prepare for a repair visit?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Clear fridge contents, ensure access, and note issues. We handle the rest!"
          }
        },
        {
          "@type": "Question",
          "name": "Can you repair during power cuts?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, we diagnose and fix even during outages. Book anytime!"
          }
        }
      ]
    }
    </script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', Arial, sans-serif; line-height: 1.7; color: #1f2937; background: #f8fafc; }
        .container { max-width: 1280px; margin: 0 auto; padding: 0 20px; }
        .top-bar { position: sticky; top: 0; background: linear-gradient(90deg, #1e40af, #3b82f6); color: white; font-size: 1.1em; padding: 15px 0; z-index: 50; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
        .top-bar .flex { display: flex; justify-content: flex-end; align-items: center; gap: 25px; }
        .top-bar a { color: white; text-decoration: none; font-weight: 600; transition: color 0.3s; }
        .top-bar a:hover { color: #bfdbfe; }
        .top-bar .whatsapp-btn { background: #22c55e; padding: 10px 20px; border-radius: 8px; font-weight: 700; border: 2px solid transparent; border-image: linear-gradient(45deg, #22c55e, #16a34a) 1; }
        .top-bar .whatsapp-btn:hover { background: #16a34a; transform: scale(1.03); }
        header { background: linear-gradient(rgba(30, 64, 175, 0.7), rgba(59, 130, 246, 0.7)), url('/images/hero-fridge-kolkata.jpg'); background-size: cover; background-position: center; color: white; padding: 100px 0 20px; text-align: center; position: relative; animation: fadeIn 1.2s ease-in-out; }
        header::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, rgba(30, 64, 175, 0.7), rgba(59, 130, 246, 0.7)); }
        header .container { position: relative; z-index: 1; }
        header h1 { font-size: 3.5em; font-weight: 800; margin-bottom: 20px; letter-spacing: 1px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        @media (max-width: 768px) { header h1 { font-size: 2.2em; } }
        header p { font-size: 1.5em; margin-bottom: 30px; font-weight: 500; }
        .cta-buttons { display: flex; flex-direction: column; gap: 15px; justify-content: center; align-items: center; margin-bottom: 30px; }
        @media (min-width: 640px) { .cta-buttons { flex-direction: row; } }
        .btn { background: #22c55e; color: white; padding: 14px 28px; border-radius: 8px; text-decoration: none; font-weight: 700; border: 2px solid transparent; border-image: linear-gradient(45deg, #22c55e, #16a34a) 1; transition: all 0.3s; }
        .btn:hover { background: #16a34a; transform: scale(1.03); box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
        nav { background: white; padding: 20px 0; position: sticky; top: 60px; z-index: 40; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
        nav .container { display: flex; justify-content: flex-end; align-items: center; }
        .nav-links { display: flex; gap: 25px; flex-wrap: wrap; }
        .nav-links a { color: #1e3a8a; text-decoration: none; font-weight: 700; font-size: 1.1em; transition: color 0.3s; }
        .nav-links a:hover { color: #3b82f6; }
        .nav-links { display: none; }
        @media (min-width: 768px) { .nav-links { display: flex; } }
        .hamburger { display: block; cursor: pointer; position: relative; }
        @media (min-width: 768px) { .hamburger { display: none; } }
        .hamburger input { display: none; }
        .hamburger label { display: flex; flex-direction: column; gap: 5px; padding: 12px; }
        .hamburger span { width: 30px; height: 4px; background: #1e3a8a; border-radius: 3px; transition: all 0.3s; }
        .hamburger input:checked ~ label span:nth-child(1) { transform: rotate(45deg) translate(8px, 8px); }
        .hamburger input:checked ~ label span:nth-child(2) { opacity: 0; }
        .hamburger input:checked ~ label span:nth-child(3) { transform: rotate(-45deg) translate(8px, -8px); }
        .mobile-menu { position: absolute; top: 100%; right: 0; background: white; box-shadow: 0 4px 12px rgba(0,0,0,0.2); padding: 20px; border-radius: 8px; display: none; min-width: 200px; animation: slideIn 0.3s ease-in-out; }
        .hamburger input:checked ~ .mobile-menu { display: block; }
        .mobile-menu a { display: block; padding: 10px 0; color: #1e3a8a; text-decoration: none; font-weight: 700; font-size: 1.1em; }
        .mobile-menu a:hover { color: #3b82f6; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideIn { from { opacity: 0; transform: translateY(-15px); } to { opacity: 1; transform: translateY(0); } }
        main { padding: 60px 0; }
        section { margin-bottom: 80px; background: linear-gradient(135deg, #f8fafc, #e0f2fe); border-radius: 12px; padding: 40px 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); animation: slideIn 0.5s ease-in-out; }
        h2 { font-size: 2.5em; font-weight: 800; text-align: center; color: #1e3a8a; margin-bottom: 25px; text-shadow: 1px 1px 3px rgba(0,0,0,0.1); }
        @media (max-width: 768px) { h2 { font-size: 1.8em; } }
        h3 { font-size: 1.7em; font-weight: 700; color: #1e3a8a; margin-bottom: 15px; }
        p { font-size: 1.2em; margin-bottom: 20px; color: #374151; }
        .grid { display: grid; grid-template-columns: 1fr; gap: 25px; }
        @media (min-width: 768px) { .grid { grid-template-columns: repeat(2, 1fr); } }
        @media (min-width: 1024px) { .grid { grid-template-columns: repeat(3, 1fr); } }
        .service-card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); transition: transform 0.3s, box-shadow 0.3s; }
        .service-card:hover { transform: scale(1.03); box-shadow: 0 6px 16px rgba(0,0,0,0.3); }
        .service-card img, .service-card .img-placeholder { width: 100%; height: 180px; object-fit: cover; border-radius: 10px; margin-bottom: 20px; border: 2px solid #e5e7eb; }
        ul { list-style-type: disc; padding-left: 25px; margin-bottom: 20px; }
        li { margin-bottom: 8px; font-size: 1.1em; }
        .price { color: #22c55e; font-weight: 700; font-size: 1.2em; display: block; margin-bottom: 15px; }
        .service-card .btn { font-size: 1em; padding: 10px 20px; }
        .pricing-table-container { max-width: 100%; margin: 30px 0; }
        .pricing-table { width: 100%; border-collapse: collapse; background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
        .pricing-table th, .pricing-table td { padding: 15px; text-align: center; font-size: 1.2em; border-bottom: 2px solid #e5e7eb; }
        .pricing-table th { background: #1e3a8a; color: white; font-weight: 700; font-size: 1.4em; }
        .pricing-table td { background: #f8fafc; color: #1f2937; }
        .pricing-table tr:hover td { background: #dbeafe; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .pricing-table .btn { padding: 10px 20px; font-size: 1.1em; }
        @media (max-width: 768px) {
            .pricing-table { display: flex; flex-direction: column; }
            .pricing-table thead { display: none; }
            .pricing-table tbody { display: flex; flex-direction: column; gap: 20px; }
            .pricing-table tr { display: flex; flex-direction: column; background: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); padding: 20px; }
            .pricing-table td { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; font-size: 1.2em; border: none; }
            .pricing-table td::before { content: attr(data-label); font-weight: 700; color: #1e3a8a; width: 40%; }
            .pricing-table td:last-child { justify-content: center; }
            .pricing-table .btn { padding: 14px 28px; font-size: 1.2em; }
        }
        .calculator { background: linear-gradient(135deg, #f8fafc, #e0f2fe); padding: 25px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); margin-bottom: 30px; text-align: center; }
        .calculator select, .calculator button { padding: 10px; border-radius: 8px; font-size: 1.1em; margin: 10px; border: 2px solid #e5e7eb; }
        .calculator button { background: #22c55e; color: white; border: 2px solid transparent; border-image: linear-gradient(45deg, #22c55e, #16a34a) 1; cursor: pointer; }
        .calculator button:hover { background: #16a34a; transform: scale(1.03); }
        .brand-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .brand-card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); text-align: center; transition: transform 0.3s, box-shadow 0.3s; }
        .brand-card:hover { transform: scale(1.03); box-shadow: 0 6px 16px rgba(0,0,0,0.3); }
        .brand-card img, .brand-card .img-placeholder { width: 100px; height: 100px; object-fit: contain; margin-bottom: 15px; }
        .stats-box { background: linear-gradient(135deg, #f8fafc, #e0f2fe); padding: 25px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
        .testimonial-grid { display: grid; grid-template-columns: 1fr; gap: 25px; }
        @media (min-width: 768px) { .testimonial-grid { grid-template-columns: repeat(3, 1fr); } }
        .testimonial { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); transition: transform 0.3s, box-shadow 0.3s; }
        .testimonial:hover { transform: scale(1.03); box-shadow: 0 6px 16px rgba(0,0,0,0.3); }
        .stars { color: #f59e0b; font-size: 1.2em; }
        details { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); margin-bottom: 20px; }
        details[open] { box-shadow: 0 6px 16px rgba(0,0,0,0.3); }
        summary { cursor: pointer; font-weight: 700; font-size: 1.2em; margin-bottom: 15px; transition: color 0.3s; }
        summary:hover { color: #3b82f6; }
        form { max-width: 500px; margin: 30px auto; display: flex; flex-direction: column; gap: 20px; }
        input, textarea { padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 1.1em; transition: border-color 0.3s, box-shadow 0.3s; }
        input:focus, textarea:focus { border-color: #1e3a8a; box-shadow: 0 2px 8px rgba(30, 64, 175, 0.2); outline: none; }
        footer { background: linear-gradient(135deg, #1f2937, #374151); color: white; padding: 50px 0; text-align: center; }
        footer a { color: #60a5fa; text-decoration: none; font-weight: 600; }
        footer a:hover { color: #bfdbfe; }
        .footer-links { margin: 20px 0; display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; }
        .resources { margin-top: 30px; }
        .resources p { font-weight: 700; font-size: 1.2em; margin-bottom: 15px; }
        .resources a { display: inline-block; margin: 8px; padding: 8px 15px; background: #1e3a8a; color: white; border-radius: 8px; text-decoration: none; font-size: 1em; border: 2px solid transparent; border-image: linear-gradient(45deg, #1e3a8a, #3b82f6) 1; transition: all 0.3s; }
        .resources a:hover { background: #3b82f6; transform: scale(1.03); }
        .img-placeholder { background: #e5e7eb; color: #6b7280; text-align: center; display: flex; align-items: center; justify-content: center; font-size: 1em; }
        .team-card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); text-align: center; transition: transform 0.3s, box-shadow 0.3s; }
        .team-card:hover { transform: scale(1.03); box-shadow: 0 6px 16px rgba(0,0,0,0.3); }
        .team-card img, .team-card .img-placeholder { width: 120px; height: 120px; border-radius: 50%; margin-bottom: 15px; }
    </style>
</head>
<body>
    <div id="header"></div>
    <main>
        <section id="intro">
            <div class="container">
                <div style="display: grid; grid-template-columns: 1fr; gap: 30px; align-items: center;">
                    <div>
                        <img src="/images/kolkata-fridge-repair.jpg" alt="Expert refrigerator repair in Kolkata" class="img-placeholder">
                    </div>
                    <div>
                        <h2>Top-Tier Fridge Repair in Kolkata</h2>
                        <p>AirAppliances delivers premium refrigerator repair services in Kolkata with same-day fixes at your doorstep. With over 15 years of expertise, we tackle all issues—from cooling failures to leaks—using genuine parts for lasting results.</p>
                        <p>In Kolkata’s humid climate, a broken fridge can spoil food quickly. Our skilled technicians arrive within 60 minutes across Salt Lake, Behala, Howrah, and beyond. Repairs start at just ₹499 with transparent pricing.</p>
                        <div style="text-align: center; margin: 25px 0;">
                            <iframe width="100%" height="250" src="https://www.youtube.com/embed/placeholder" title="Fridge Repair in Kolkata" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="stats-box">
                            <h3>Why Choose Us?</h3>
                            <ul>
                                <li>✅ 2500+ Satisfied Customers</li>
                                <li>✅ 98% Same-Day Repairs</li>
                                <li>✅ 90-Day Warranty</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <h2>Our Premium Fridge Repair Services</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">We specialize in all fridge types—single-door, double-door, side-by-side, and commercial—with same-day service across Kolkata.</p>
                <div class="grid">
                    <div class="service-card">
                        <img src="/images/compressor-repair.jpg" alt="Compressor repair for fridges in Kolkata" class="img-placeholder">
                        <h3>Compressor & Gas Refill</h3>
                        <p>Restore optimal cooling with expert compressor repairs and eco-friendly gas refills tailored for Kolkata’s humid conditions.</p>
                        <ul>
                            <li>Seal system leaks</li>
                            <li>Refill R134a/R600a</li>
                            <li>Precision pressure checks</li>
                        </ul>
                        <span class="price">From ₹1200</span>
                        <a href="https://wa.me/918250791200?text=Book%20compressor%20repair%20in%20Kolkata" class="btn">Book Now</a>
                    </div>
                    <div class="service-card">
                        <img src="/images/door-seal-repair.jpg" alt="Door seal repair for fridges in Kolkata" class="img-placeholder">
                        <h3>Door Seal & Alignment</h3>
                        <p>Prevent air leaks and reduce energy costs with our professional door seal replacements and alignments.</p>
                        <ul>
                            <li>Replace worn gaskets</li>
                            <li>Adjust hinges</li>
                            <li>Ensure perfect leveling</li>
                        </ul>
                        <span class="price">From ₹499</span>
                        <a href="https://wa.me/918250791200?text=Book%20door%20seal%20repair%20in%20Kolkata" class="btn">Book Now</a>
                    </div>
                    <div class="service-card">
                        <img src="/images/cooling-coil-repair.jpg" alt="Cooling coil repair for fridges in Kolkata" class="img-placeholder">
                        <h3>Cooling Coil & Thermostat</h3>
                        <p>Enhance cooling efficiency with deep coil cleaning and thermostat recalibration.</p>
                        <ul>
                            <li>Remove dust/frost buildup</li>
                            <li>Calibrate sensors</li>
                            <li>Repair defrost systems</li>
                        </ul>
                        <span class="price">From ₹699</span>
                        <a href="https://wa.me/918250791200?text=Book%20cooling%20coil%20repair%20in%20Kolkata" class="btn">Book Now</a>
                    </div>
                    <div class="service-card">
                        <img src="/images/ice-maker-repair.jpg" alt="Ice maker repair for fridges in Kolkata" class="img-placeholder">
                        <h3>Ice Maker & Dispenser</h3>
                        <p>Fix ice maker and dispenser issues for seamless performance in modern fridges.</p>
                        <ul>
                            <li>Replace faulty valves</li>
                            <li>Change water filters</li>
                            <li>Flush clogged lines</li>
                        </ul>
                        <span class="price">From ₹899</span>
                        <a href="https://wa.me/918250791200?text=Book%20ice%20maker%20repair%20in%20Kolkata" class="btn">Book Now</a>
                    </div>
                    <div class="service-card">
                        <img src="/images/emergency-repair.jpg" alt="Emergency fridge repair in Kolkata" class="img-placeholder">
                        <h3>Emergency Repairs</h3>
                        <p>24/7 urgent fixes to prevent food spoilage during Kolkata’s frequent power outages.</p>
                        <ul>
                            <li>Night/weekend availability</li>
                            <li>Rapid response</li>
                            <li>Instant quotes</li>
                        </ul>
                        <span class="price">From ₹999</span>
                        <a href="https://wa.me/918250791200?text=Book%20emergency%20fridge%20repair%20in%20Kolkata" class="btn">Book Now</a>
                    </div>
                    <div class="service-card">
                        <img src="/images/maintenance-plan.jpg" alt="Fridge maintenance plan in Kolkata" class="img-placeholder">
                        <h3>Preventive Maintenance</h3>
                        <p>Yearly plans to keep your fridge running smoothly and prevent costly breakdowns.</p>
                        <ul>
                            <li>Comprehensive check-ups</li>
                            <li>Part inspections</li>
                            <li>Performance tune-ups</li>
                        </ul>
                        <span class="price">From ₹399/month</span>
                        <a href="https://wa.me/918250791200?text=Book%20maintenance%20plan%20in%20Kolkata" class="btn">Book Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="types">
            <div class="container">
                <h2>Fridge Types We Repair</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">From single-door to commercial units, we service all fridges in Kolkata with precision.</p>
                <div class="grid">
                    <div class="service-card">
                        <img src="/images/single-door-fridge.jpg" alt="Single door fridge repair in Kolkata" class="img-placeholder">
                        <h3>Single Door</h3>
                        <p>Perfect for small homes, we fix cooling, defrost, and seal issues.</p>
                        <ul>
                            <li>Defrost system repair</li>
                            <li>Thermostat calibration</li>
                            <li>Gasket replacement</li>
                        </ul>
                        <span class="price">From ₹499</span>
                        <a href="https://wa.me/918250791200?text=Book%20single%20door%20fridge%20repair%20in%20Kolkata" class="btn">Book Now</a>
                    </div>
                    <div class="service-card">
                        <img src="/images/double-door-fridge.jpg" alt="Double door fridge repair in Kolkata" class="img-placeholder">
                        <h3>Double Door</h3>
                        <p>Family-sized fridges, we handle compressors and fans with expertise.</p>
                        <ul>
                            <li>Compressor diagnostics</li>
                            <li>Fan repairs</li>
                            <li>Gas recharge</li>
                        </ul>
                        <span class="price">From ₹799</span>
                        <a href="https://wa.me/918250791200?text=Book%20double%20door%20fridge%20repair%20in%20Kolkata" class="btn">Book Now</a>
                    </div>
                    <div class="service-card">
                        <img src="/images/side-by-side-fridge.jpg" alt="Side by side fridge repair in Kolkata" class="img-placeholder">
                        <h3>Side-by-Side</h3>
                        <p>Premium models, we fix ice makers and electronic systems.</p>
                        <ul>
                            <li>Ice maker troubleshooting</li>
                            <li>Dispenser repairs</li>
                            <li>Control board fixes</li>
                        </ul>
                        <span class="price">From ₹999</span>
                        <a href="https://wa.me/918250791200?text=Book%20side%20by%20side%20fridge%20repair%20in%20Kolkata" class="btn">Book Now</a>
                    </div>
                    <div class="service-card">
                        <img src="/images/inverter-fridge.jpg" alt="Inverter fridge repair in Kolkata" class="img-placeholder">
                        <h3>Inverter</h3>
                        <p>Energy-efficient fridges, we repair compressors and sensors.</p>
                        <ul>
                            <li>Inverter compressor repair</li>
                            <li>Sensor recalibration</li>
                            <li>Surge protection</li>
                        </ul>
                        <span class="price">From ₹1200</span>
                        <a href="https://wa.me/918250791200?text=Book%20inverter%20fridge%20repair%20in%20Kolkata" class="btn">Book Now</a>
                    </div>
                    <div class="service-card">
                        <img src="/images/commercial-fridge.jpg" alt="Commercial fridge repair in Kolkata" class="img-placeholder">
                        <h3>Commercial</h3>
                        <p>For restaurants and businesses, we service walk-in coolers and heavy-duty units.</p>
                        <ul>
                            <li>High-capacity compressor repair</li>
                            <li>Thermostat replacement</li>
                            <li>Heavy-duty seal fixes</li>
                        </ul>
                        <span class="price">From ₹1500</span>
                        <a href="https://wa.me/918250791200?text=Book%20commercial%20fridge%20repair%20in%20Kolkata" class="btn">Book Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="pricing">
            <div class="container">
                <h2>Transparent Pricing for Fridge Repairs</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">High-quality repairs in Kolkata with free diagnostics and clear pricing.</p>
                <div class="calculator">
                    <h3>Estimate Your Repair Cost</h3>
                    <select>
                        <option>Select Fridge Type</option>
                        <option>Single Door</option>
                        <option>Double Door</option>
                        <option>Side-by-Side</option>
                        <option>Inverter</option>
                        <option>Commercial</option>
                    </select>
                    <select>
                        <option>Select Issue</option>
                        <option>Not Cooling</option>
                        <option>Leaking Water</option>
                        <option>Excessive Noise</option>
                        <option>Door Seal Issue</option>
                        <option>Ice Buildup</option>
                    </select>
                    <button onclick="alert('Estimated cost: ₹499-₹5000. Contact us for exact quote!')">Calculate Cost</button>
                    <p style="margin-top: 15px;">Exact costs depend on your fridge model. WhatsApp us for a precise quote!</p>
                </div>
                <div class="pricing-table-container">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Service Type</th>
                                <th>Fridge Type</th>
                                <th>Estimated Cost</th>
                                <th>Duration</th>
                                <th>Book Now</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Service Type">Compressor & Gas Refill</td>
                                <td data-label="Fridge Type">Single Door</td>
                                <td data-label="Estimated Cost">₹1200 - ₹2000</td>
                                <td data-label="Duration">1-2 hrs</td>
                                <td data-label="Book Now"><a href="https://wa.me/918250791200?text=Book%20compressor%20repair%20for%20single%20door%20fridge%20in%20Kolkata" class="btn">Book Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Service Type">Compressor & Gas Refill</td>
                                <td data-label="Fridge Type">Double Door</td>
                                <td data-label="Estimated Cost">₹1500 - ₹2500</td>
                                <td data-label="Duration">1-2.5 hrs</td>
                                <td data-label="Book Now"><a href="https://wa.me/918250791200?text=Book%20compressor%20repair%20for%20double%20door%20fridge%20in%20Kolkata" class="btn">Book Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Service Type">Compressor & Gas Refill</td>
                                <td data-label="Fridge Type">Side-by-Side/Inverter</td>
                                <td data-label="Estimated Cost">₹1800 - ₹3000</td>
                                <td data-label="Duration">1.5-3 hrs</td>
                                <td data-label="Book Now"><a href="https://wa.me/918250791200?text=Book%20compressor%20repair%20for%20side%20by%20side%20fridge%20in%20Kolkata" class="btn">Book Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Service Type">Door Seal & Alignment</td>
                                <td data-label="Fridge Type">All Types</td>
                                <td data-label="Estimated Cost">₹499 - ₹900</td>
                                <td data-label="Duration">20-40 mins</td>
                                <td data-label="Book Now"><a href="https://wa.me/918250791200?text=Book%20door%20seal%20repair%20in%20Kolkata" class="btn">Book Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Service Type">Cooling Coil & Thermostat</td>
                                <td data-label="Fridge Type">Single/Double Door</td>
                                <td data-label="Estimated Cost">₹699 - ₹1200</td>
                                <td data-label="Duration">45 mins - 1 hr</td>
                                <td data-label="Book Now"><a href="https://wa.me/918250791200?text=Book%20cooling%20coil%20repair%20in%20Kolkata" class="btn">Book Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Service Type">Ice Maker & Dispenser</td>
                                <td data-label="Fridge Type">Side-by-Side/Inverter</td>
                                <td data-label="Estimated Cost">₹899 - ₹1500</td>
                                <td data-label="Duration">45 mins - 1 hr</td>
                                <td data-label="Book Now"><a href="https://wa.me/918250791200?text=Book%20ice%20maker%20repair%20in%20Kolkata" class="btn">Book Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Service Type">Emergency Repairs</td>
                                <td data-label="Fridge Type">All Types</td>
                                <td data-label="Estimated Cost">₹999 - ₹2000</td>
                                <td data-label="Duration">30 mins - 2 hrs</td>
                                <td data-label="Book Now"><a href="https://wa.me/918250791200?text=Book%20emergency%20fridge%20repair%20in%20Kolkata" class="btn">Book Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Service Type">Preventive Maintenance</td>
                                <td data-label="Fridge Type">All Types</td>
                                <td data-label="Estimated Cost">₹399/month or ₹3999/year</td>
                                <td data-label="Duration">1-2 hrs/visit</td>
                                <td data-label="Book Now"><a href="https://wa.me/918250791200?text=Book%20maintenance%20plan%20in%20Kolkata" class="btn">Book Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Service Type">Commercial Fridge Repair</td>
                                <td data-label="Fridge Type">Commercial Units</td>
                                <td data-label="Estimated Cost">₹1500 - ₹5000</td>
                                <td data-label="Duration">2-4 hrs</td>
                                <td data-label="Book Now"><a href="https://wa.me/918250791200?text=Book%20commercial%20fridge%20repair%20in%20Kolkata" class="btn">Book Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p style="text-align: center; font-size: 1.2em; margin-top: 25px;">Prices vary by model. WhatsApp us for a free, detailed quote!</p>
            </div>
        </section>

        <section id="team">
            <div class="container">
                <h2>Meet Our Expert Technicians</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">Our certified team delivers top-quality fridge repairs across Kolkata.</p>
                <div class="grid">
                    <div class="team-card">
                        <img src="/images/technician-anil.jpg" alt="Anil, fridge repair technician in Kolkata" class="img-placeholder">
                        <h3>Anil Sharma</h3>
                        <p>10+ years fixing LG and Samsung fridges in Howrah. Samsung India certified.</p>
                    </div>
                    <div class="team-card">
                        <img src="/images/technician-rita.jpg" alt="Rita, fridge repair expert in Kolkata" class="img-placeholder">
                        <h3>Rita Das</h3>
                        <p>8 years specializing in side-by-side fridges in Salt Lake. Whirlpool-trained.</p>
                    </div>
                    <div class="team-card">
                        <img src="/images/technician-vikram.jpg" alt="Vikram, commercial fridge repair in Kolkata" class="img-placeholder">
                        <h3>Vikram Sen</h3>
                        <p>12 years servicing commercial units for Kolkata’s restaurants. Bosch certified.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="problems">
            <div class="container">
                <h2>Common Fridge Issues We Fix</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">We resolve all fridge problems quickly, from cooling issues to leaks.</p>
                <div class="pricing-table-container">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Problem</th>
                                <th>Symptoms</th>
                                <th>Causes in Kolkata</th>
                                <th>Fix Time</th>
                                <th>Cost Range</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Problem">Not Cooling</td>
                                <td data-label="Symptoms">Warm interior, melting ice</td>
                                <td data-label="Causes in Kolkata">Dust buildup, humidity</td>
                                <td data-label="Fix Time">1-2 hrs</td>
                                <td data-label="Cost Range">₹800-₹3000</td>
                            </tr>
                            <tr>
                                <td data-label="Problem">Excessive Noise</td>
                                <td data-label="Symptoms">Humming, rattling sounds</td>
                                <td data-label="Causes in Kolkata">Loose parts, worn bearings</td>
                                <td data-label="Fix Time">30-90 mins</td>
                                <td data-label="Cost Range">₹500-₹1500</td>
                            </tr>
                            <tr>
                                <td data-label="Problem">Water Leakage</td>
                                <td data-label="Symptoms">Puddles inside/outside</td>
                                <td data-label="Causes in Kolkata">Blocked drains, monsoon</td>
                                <td data-label="Fix Time">45 mins</td>
                                <td data-label="Cost Range">₹600-₹1200</td>
                            </tr>
                            <tr>
                                <td data-label="Problem">Door Not Sealing</td>
                                <td data-label="Symptoms">Frost buildup, warm spots</td>
                                <td data-label="Causes in Kolkata">Warped seals, heat</td>
                                <td data-label="Fix Time">20-40 mins</td>
                                <td data-label="Cost Range">₹499-₹900</td>
                            </tr>
                            <tr>
                                <td data-label="Problem">Ice Buildup</td>
                                <td data-label="Symptoms">Frost on walls</td>
                                <td data-label="Causes in Kolkata">Defrost timer failure</td>
                                <td data-label="Fix Time">1 hr</td>
                                <td data-label="Cost Range">₹700-₹1800</td>
                            </tr>
                            <tr>
                                <td data-label="Problem">Light/Display Issues</td>
                                <td data-label="Symptoms">No light, blank screen</td>
                                <td data-label="Causes in Kolkata">Power surges</td>
                                <td data-label="Fix Time">15-30 mins</td>
                                <td data-label="Cost Range">₹400-₹800</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p style="text-align: center; font-size: 1.2em; margin-top: 25px;">Full diagnostic reports included with every repair. Contact us for expert help!</p>
            </div>
        </section>

        <section id="brands">
            <div class="container">
                <h2>Brands We Service</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">We use genuine parts for all major fridge brands in Kolkata.</p>
                <div class="brand-grid">
                    <div class="brand-card">
                        <img src="/images/lg-logo.jpg" alt="LG fridge repair in Kolkata" class="img-placeholder">
                        <h4>LG</h4>
                        <p>Inverter technology repairs</p>
                    </div>
                    <div class="brand-card">
                        <img src="/images/samsung-logo.jpg" alt="Samsung fridge repair in Kolkata" class="img-placeholder">
                        <h4>Samsung</h4>
                        <p>Digital inverter diagnostics</p>
                    </div>
                    <div class="brand-card">
                        <img src="/images/whirlpool-logo.jpg" alt="Whirlpool fridge repair in Kolkata" class="img-placeholder">
                        <h4>Whirlpool</h4>
                        <p>6th Sense technology fixes</p>
                    </div>
                    <div class="brand-card">
                        <img src="/images/godrej-logo.jpg" alt="Godrej fridge repair in Kolkata" class="img-placeholder">
                        <h4>Godrej</h4>
                        <p>Adaptive intelligence repairs</p>
                    </div>
                    <div class="brand-card">
                        <img src="/images/bosch-logo.jpg" alt="Bosch fridge repair in Kolkata" class="img-placeholder">
                        <h4>Bosch</h4>
                        <p>VitaFresh system repairs</p>
                    </div>
                    <div class="brand-card">
                        <img src="/images/haier-logo.jpg" alt="Haier fridge repair in Kolkata" class="img-placeholder">
                        <h4>Haier</h4>
                        <p>Twin inverter troubleshooting</p>
                    </div>
                    <div class="brand-card">
                        <img src="/images/hitachi-logo.jpg" alt="Hitachi fridge repair in Kolkata" class="img-placeholder">
                        <h4>Hitachi</h4>
                        <p>Expandable cooling fixes</p>
                    </div>
                    <div class="brand-card">
                        <img src="/images/electrolux-logo.jpg" alt="Electrolux fridge repair in Kolkata" class="img-placeholder">
                        <h4>Electrolux</h4>
                        <p>TasteGuard technology repairs</p>
                    </div>
                </div>
                <p style="text-align: center; font-size: 1.2em;">Unsure about your model? We offer free diagnostics. <a href="/brand-guides" style="color: #1e3a8a;">View Brand Guides</a></p>
            </div>
        </section>

        <section id="why-us">
            <div class="container">
                <h2>Why Choose AirAppliances?</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">Premium fridge repair services tailored for Kolkata’s unique needs.</p>
                <div class="grid">
                    <div class="service-card">
                        <h3>Expert Technicians</h3>
                        <p>Over 15 years of experience with brand-certified skills.</p>
                        <ul>
                            <li>5000+ annual repairs</li>
                            <li>Genuine parts</li>
                            <li>Advanced diagnostic tools</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <h3>Convenient Service</h3>
                        <p>Hassle-free doorstep repairs across Kolkata.</p>
                        <ul>
                            <li>60-minute response time</li>
                            <li>24/7 emergency support</li>
                            <li>WhatsApp booking</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <h3>Affordable Pricing</h3>
                        <p>Transparent costs with no hidden fees.</p>
                        <ul>
                            <li>Starting at ₹499</li>
                            <li>Free diagnostics</li>
                            <li>90-day warranty</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <h3>Eco-Friendly Approach</h3>
                        <p>Sustainable repairs for a greener Kolkata.</p>
                        <ul>
                            <li>Eco-safe gas recycling</li>
                            <li>Energy-saving solutions</li>
                            <li>Low-emission service vans</li>
                        </ul>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 30px;">
                    <p style="font-size: 1.6em; font-weight: 700; color: #22c55e;">4.9/5 from 2500+ Reviews</p>
                    <a href="#testimonials" class="btn">See Customer Reviews</a>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <div class="container">
                <h2>Customer Reviews</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">Hear from our satisfied clients across Kolkata.</p>
                <div class="testimonial-grid">
                    <div class="testimonial">
                        <div style="display: flex; align-items: center; margin-bottom: 20px;">
                            <div class="stars">⭐⭐⭐⭐⭐</div>
                            <span style="margin-left: 15px; font-weight: 700;">Priya S., Salt Lake</span>
                        </div>
                        <p style="font-style: italic;">"Saved my LG fridge during a heatwave in just 45 minutes. Exceptional service!"</p>
                    </div>
                    <div class="testimonial">
                        <div style="display: flex; align-items: center; margin-bottom: 20px;">
                            <div class="stars">⭐⭐⭐⭐⭐</div>
                            <span style="margin-left: 15px; font-weight: 700;">Rohan M., Behala</span>
                        </div>
                        <p style="font-style: italic;">"Fast and reliable Samsung repair with clear pricing. Perfect for emergencies!"</p>
                    </div>
                    <div class="testimonial">
                        <div style="display: flex; align-items: center; margin-bottom: 20px;">
                            <div class="stars">⭐⭐⭐⭐⭐</div>
                            <span style="margin-left: 15px; font-weight: 700;">Anjali D., Howrah</span>
                        </div>
                        <p style="font-style: italic;">"Fixed my fridge leak during monsoon. Professional and trustworthy!"</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="tips">
            <div class="container">
                <h2 style="color: #065f46;">Fridge Care Tips for Kolkata</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">Extend your fridge’s lifespan by 30% with these expert tips.</p>
                <div class="grid">
                    <div class="service-card">
                        <h3 style="color: #065f46;">Daily Habits</h3>
                        <ul>
                            <li>Clean spills to prevent odors</li>
                            <li>Maintain 2-3 inches back clearance</li>
                            <li>Balance load to ease compressor</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <h3 style="color: #065f46;">Weekly Checks</h3>
                        <ul>
                            <li>Listen for unusual noises</li>
                            <li>Test seals with a paper slip</li>
                            <li>Defrost older models</li>
                        </ul>
                    </div>
                    <div class="service-card" style="grid-column: 1 / -1;">
                        <h3 style="color: #065f46;">Monthly Maintenance</h3>
                        <p>Vacuum coils to reduce power consumption by up to 25%.</p>
                        <ul>
                            <li>Wash shelves with mild soap</li>
                            <li>Inspect water lines</li>
                            <li>Verify thermostat settings</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="cases">
            <div class="container">
                <h2>Real Repair Success Stories</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">See how we’ve saved fridges across Kolkata.</p>
                <div class="grid">
                    <div class="service-card">
                        <h3>LG Fridge Rescue During Durga Puja</h3>
                        <p>A family’s LG fridge failed in Salt Lake, risking spoiled sweets. We cleared the condenser dust and fixed it in 1 hour for ₹1500, saving the celebration!</p>
                        <img src="/images/lg-fridge-case.jpg" alt="LG fridge repair case in Kolkata" class="img-placeholder">
                    </div>
                    <div class="service-card">
                        <h3>Samsung Leak Fix in Monsoon</h3>
                        <p>Monsoon rains clogged a Samsung fridge’s drain in Behala. We cleared it and replaced the filter in 45 minutes for ₹900. No more leaks!</p>
                        <img src="/images/samsung-leak-case.jpg" alt="Samsung fridge leak repair in Kolkata" class="img-placeholder">
                    </div>
                    <div class="service-card">
                        <h3>Restaurant Fridge Saved on Park Street</h3>
                        <p>A commercial fridge failed during a busy weekend. We replaced the compressor in 3 hours for ₹3500, keeping the kitchen operational.</p>
                        <img src="/images/commercial-fridge-case.jpg" alt="Commercial fridge repair in Kolkata" class="img-placeholder">
                    </div>
                </div>
            </div>
        </section>

        <section id="faqs">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">Get answers to common fridge repair questions in Kolkata.</p>
                <details>
                    <summary>How much does fridge repair cost in Kolkata?</summary>
                    <p>From ₹499 for seals to ₹5000 for commercial units. WhatsApp for a free quote!</p>
                </details>
                <details>
                    <summary>Which areas do you serve in Kolkata?</summary>
                    <p>Salt Lake, Behala, Howrah, Dum Dum, New Town, Garia, and more.</p>
                </details>
                <details>
                    <summary>Do you offer a guarantee?</summary>
                    <p>Yes, 90 days on parts and labor. Extended plans available.</p>
                </details>
                <details>
                    <summary>How to prepare for a repair visit?</summary>
                    <p>Clear fridge contents, ensure access, and note issues. We handle the rest!</p>
                </details>
                <details>
                    <summary>Can you repair during power cuts?</summary>
                    <p>Yes, we diagnose and fix even during outages. Book anytime!</p>
                </details>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2 style="color: #1e3a8a;">Contact Us Today</h2>
                <p style="text-align: center; font-size: 1.3em; margin-bottom: 30px;">Reach out for fast, reliable fridge repair services in Kolkata.</p>
                <div style="display: grid; grid-template-columns: 1fr; gap: 25px; margin-bottom: 30px;">
                    <div style="text-align: center;">
                        <h3 style="color: #1e3a8a;">Call Us</h3>
                        <p style="font-size: 1.3em;"><a href="tel:+918250791200" style="color: #1e3a8a;">+91-8250791200</a></p>
                        <p>24/7 Support</p>
                    </div>
                    <div style="text-align: center;">
                        <h3 style="color: #1e3a8a;">WhatsApp</h3>
                        <p style="font-size: 1.3em;"><a href="https://wa.me/918250791200?text=I%20need%20fridge%20repair%20in%20Kolkata" style="color: #1e3a8a;">+91-8250791200</a></p>
                        <p>Instant Booking</p>
                    </div>
                    <div style="text-align: center;">
                        <h3 style="color: #1e3a8a;">Visit Us</h3>
                        <p>123 Salt Lake Sector V, Kolkata, WB 700091</p>
                    </div>
                </div>
                <div style="text-align: center;">
                    <form>
                        <input type="text" placeholder="Your Name" required>
                        <input type="tel" placeholder="Phone Number" required>
                        <textarea placeholder="Describe your fridge issue" required></textarea>
                        <a href="https://wa.me/918250791200?text=Book%20fridge%20repair%20in%20Kolkata" class="btn">Send via WhatsApp</a>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <div id="footer"></div>
    <script>
        // Function to load HTML content into a specified element
        async function loadHTML(elementId, url) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`Failed to load ${url}: ${response.statusText}`);
                }
                const html = await response.text();
                document.getElementById(elementId).innerHTML = html;
            } catch (error) {
                console.error(error);
                document.getElementById(elementId).innerHTML = `<p>Error loading ${elementId}. Please try again later.</p>`;
            }
        }

        // Load header and footer
        window.onload = function() {
            loadHTML('header', '/header.html');
            loadHTML('footer', '/footer.html');
        };
    </script>
</body>
</html>
